[00:24.74] 眩しい陽差しを背に
[00:28.38] 走り出す街の中
[00:31.72] たたかれた
[00:33.36] いつものように肩を
[00:38.17] 君に夢中なことに
[00:41.61] 理由なんてないのに
[00:45.05] その腕は 絡むことはない
[00:51.05] 
[00:50.35] いつの間にか瞳
[00:53.73] 奪われて始まった
[00:56.78] 離さない 揺るがない
[01:00.44] Crazy for you
[01:06.94] 
[01:03.89] 君が好きだと叫びたい
[01:07.92] 明日を変えてみよう
[01:10.94] 凍りついてく時間を
[01:14.68] ぶち壊したい
[01:17.35] 君が好きだと叫びたい
[01:21.43] 勇気で踏み出そう
[01:24.73] この熱い想いを
[01:28.38] 受け止めてほしい
[01:32.38] 
[01:34.15] ざわめいたフロアに
[01:37.65] にぎわうテーブル越し
[01:41.07] なにげない
[01:42.72] 君の視線に酔いしれ
[01:47.31] 恋をしているようで
[01:51.01] 躍らされてるような
[01:54.44] 高鳴る鼓動に
[01:56.66] もう うそはつけない
[02:01.66] 
[01:59.82] いつになれば変わる
[02:02.92] このもどかしい友情
[02:06.43] 届けたい 確かめたい
[02:09.71] I take you away
[02:17.21] 
[02:13.07] 君が好きだと叫びたい
[02:17.22] 何もかも脱ぎ捨て
[02:20.03] 心とかす言葉を
[02:23.93] 見つけ出したい
[02:26.68] 君が好きだと叫びたい
[02:30.76] 今夜は帰さない
[02:33.79] 見つめるだけの日々なんて
[02:37.64] 終わりにしよう
[02:41.49] I wanna cry for you
[02:50.99] 
[03:02.17] 君が好きだと叫びたい
[03:06.18] 明日を変えてみよう
[03:09.28] 凍りついてく時間を
[03:13.00] ぶち壊したい
[03:15.63] 君が好きだと叫びたい
[03:19.57] 勇気で踏み出そう
[03:22.86] この熱い想いを
[03:26.56] 受け止めてほしい
[03:30.56] 
[03:30.41] I wanna cry for you