[00:26.30] mabushii hizashi o seni hashiridasu machi no naka
[00:32.79] Tatakareta itsumo no younikata o
[00:39.56] Kimi ni muchuuna koto ni wakenantenainoni
[00:46.46] Sono ude wa karamu koto wa nai
[01:01.46] 
[00:52.04] Itsuno manika hitomi ubawaretehajimatta
[00:58.41] Hanasanai yuruganai crazy for you
[01:14.91] 
[01:05.47] Kimi ga suki dato sakebitai ashita o kaetemiyou
[01:11.91] Kooritsuitekutokio buchikowashitai
[01:18.92] Kimi ga suki dato sakebitai yuuki de fumi da sou
[01:26.14] Kono atsui omoi o uketomete hoshii
[01:43.14] 
[01:35.14] Zawameita furoa ni nigiwau te-puru goshi
[01:42.41] Nanigenai kimi no shisen ni yooishire
[01:48.65] Koi o shiteiru you de odorasareteruyouna
[01:55.78] Takanarukodouni mou uso hatsukenai
[02:12.78] 
[02:00.93] Itsuninarebakawaru konomodokashii yuujou
[02:07.46] Todoketai tashikametai I take you away
[02:26.46] 
[02:14.45] Kimi ga suki dato sakebitai nani mo kamo nugisute
[02:21.19] Kokoro tokasu kotoba o mitsuke dashitai
[02:28.22] Kimi ga suki dato sakebitai konya wa kaesanai
[02:35.06] Mitsumeru dake no hibi nante owawarinishiyou
[02:57.06] 
[03:04.27] Kimi ga suki dato sakebitai ashita o kaetemiyou
[03:10.65] Kooritsuitekutokio buchikowashitai
[03:17.46] Kimi ga suki dato sakebitai yuuki de fumi da sou
[03:24.60] Kono atsui omoi o uketomete hoshii
[03:41.60] 
[03:32.67] I wanna cry for you