[00:25.69] 眩しい陽差しを背に 走り出す街の中
[00:32.45] たたかれた いつものように肩を
[00:39.32] 君に夢中なことに 理由なんてないのに
[00:45.92] その腕は 絡むことはない
[00:51.92] 
[00:51.54] いつの間にか瞳 奪われて始まった
[00:58.08] 離さない 揺るがない crazy for you
[01:10.08] 
[01:04.64] 君が好きだと叫びたい 明日を変えてみよう
[01:11.68] 凍りついてく時間を ぶち壊したい
[01:18.04] 君が好きだと叫びたい 勇気で踏み出そう
[01:25.54] この熱い想いを 受け止めてほしい
[01:33.54] 
[01:35.09] ざわめいたフロアに にぎわうテーブル越し
[01:41.69] なにげない 君の視線に酔いしれ
[01:48.65] 恋をしているようで 躍らされてるような
[01:55.34] 高鳴る鼓動に もううそはつけない
[02:03.34] 
[02:00.51] いつになれば変わる このもどかしい友情
[02:07.43] 届けたい 確かめたい I take you away
[02:20.43] 
[02:13.86] 君が好きだと叫びたい 何もかも脱ぎ捨て
[02:20.75] 心とかす言葉を見つけ出したい
[02:27.55] 君が好きだと叫びたい 今夜は帰さない
[02:34.70] 見つめるだけの日々なんて 終わりにしよう
[02:42.26] I wanna cry for you
[02:51.76] 
[03:03.00] 君が好きだと叫びたい 明日を変えてみよう
[03:09.89] 凍りついてく時間を ぶち壊したい
[03:16.56] 君が好きだと叫びたい 勇気で踏み出そう
[03:23.78] この熱い想いを 受け止めてほしい
[03:31.37] I wanna cry for you