[00:25.66] 眩しい陽差しを背に 走り出す街の中
[00:32.48] たたかれた いつものように肩を
[00:39.37] 君に夢中なことに 理由なんてないのに
[00:46.12] その腕は 絡むことはない
[00:52.12] 
[00:51.32] いつの間にか瞳 奪われて始まった
[00:58.07] 離さない 揺るがない crazy for you
[01:10.07] 
[01:04.66] 君が好きだと叫びたい 明日を変えてみよう
[01:11.64] 凍りついてく時間を ぶち壊したい
[01:18.26] 君が好きだと叫びたい 勇気で踏み出そう
[01:25.51] この熱い想いを 受け止めてほしい
[01:33.51] 
[01:35.06] ざわめいたフロアに にぎわうテーブル越し
[01:41.88] なにげない 君の視線に酔いしれ
[01:48.66] 恋をしているようで 躍らされてるような
[01:55.35] 高鳴る鼓動に もううそはつけない
[02:03.35] 
[02:00.73] いつになれば変わる このもどかしい友情
[02:07.44] 届けたい 確かめたい I take you away
[02:20.44] 
[02:13.80] 君が好きだと叫びたい 何もかも脱ぎ捨て
[02:20.98] 心とかす言葉を見つけ出したい
[02:27.54] 君が好きだと叫びたい 今夜は帰さない
[02:34.79] 見つめるだけの日々なんて 終わりにしよう
[02:42.23] I wanna cry for you
[02:51.73] 
[03:03.08] 君が好きだと叫びたい 明日を変えてみよう
[03:09.81] 凍りついてく時間を ぶち壊したい
[03:16.56] 君が好きだと叫びたい 勇気で踏み出そう
[03:23.95] この熱い想いを 受け止めてほしい
[03:31.36] I wanna cry for you