[00:25.79] 眩しい陽差しを背に 走り出す街の中
[00:32.66] たたかれた いつものように肩を
[00:39.28] 君に夢中なことに 理由なんてないのに
[00:46.10] その腕は 絡むことはない
[00:52.10] 
[00:51.36] いつの間にか瞳 奪われて始まった
[00:58.04] 離さない 揺るがない crazy for you
[01:10.04] 
[01:04.54] 君が好きだと叫びたい 明日を変えてみよう
[01:11.65] 凍りついてく時間を ぶち壊したい
[01:18.14] 君が好きだと叫びたい 勇気で踏み出そう
[01:25.48] この熱い想いを 受け止めてほしい
[01:33.48] 
[01:35.05] ざわめいたフロアに にぎわうテーブル越し
[01:41.81] なにげない 君の視線に酔いしれ
[01:48.67] 恋をしているようで 躍らされてるような
[01:55.22] 高鳴る鼓動に もううそはつけない
[02:03.22] 
[02:00.63] いつになれば変わる このもどかしい友情
[02:07.45] 届けたい 確かめたい I take you away
[02:20.45] 
[02:13.97] 君が好きだと叫びたい 何もかも脱ぎ捨て
[02:21.08] 心とかす言葉を見つけ出したい
[02:27.59] 君が好きだと叫びたい 今夜は帰さない
[02:34.69] 見つめるだけの日々なんて 終わりにしよう
[02:42.42] I wanna cry for you
[02:51.92] 
[03:03.02] 君が好きだと叫びたい 明日を変えてみよう
[03:10.09] 凍りついてく時間を ぶち壊したい
[03:16.49] 君が好きだと叫びたい 勇気で踏み出そう
[03:24.01] この熱い想いを 受け止めてほしい
[03:31.40] I wanna cry for you